// 欢迎语组件
.welcome {
    padding: 20px;
}

.welcome div {
    font-size: 14px;
    line-height: 24px;
}

.welcome .username {
    font-size: 16px;
    font-weight: 600;
    line-height: 40px;
}
// 修改转态按钮
.completed{
    padding:20px;
    padding-bottom:5px;
    display:flex;
    align-items: center;
     
    .step{
        width:60px;
        height:60px;
        border-radius: 50%;
        border: 1px solid #A1A1A1;
       color: #A1A1A1;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        align-items: center;
       
        .icon{
        margin-bottom: -10px;
        }
    }
  
    .await{
        .icon{
            width:20px;
            height:20px;
            background:url("./imgs/qr-on.png") no-repeat;
            background-size: 88%;
        }
    }
    .willdone{
        .icon{
            width:20px;
            height:20px;
            background:url("./imgs/jc-unable.png") no-repeat;
            background-size: 88%;
        }
    }
    .canel{
         .icon{
            width:20px;
            height:20px;
            background:url("./imgs/qx-on.png") no-repeat;
            background-size: 88%;
        }
    }
    .done{
         .icon{
            width:20px;
            height:20px;
             background:url("./imgs/wc-unable.png") no-repeat;
            background-size: 88%;
        }
    }
     .active{
        background: #B45F1A;
        color: #fff;
        border-color: transparent;
    }
    .line.lineactive{
        background: #B45F1A;
    }
    .active.await{
          .icon{
          background:url("./imgs/qr-able.png") no-repeat;
           background-size: 88%;
          }
    }
    .active.willdone{
          .icon{
          background:url("./imgs/jc-able.png") no-repeat;
           background-size: 88%;
          }
    }
     .active.canel{
          .icon{
          background:url("./imgs/qx-able.png") no-repeat;
           background-size: 88%;
          }
    }
    .active.done{
          .icon{
          background:url("./imgs/wc-able.png") no-repeat;
           background-size: 88%;
          }
    }
      .hover{
        background: #fff;
        color: #B45F1A;
        border-color: #B45F1A;
    }
    .hover.await{
          .icon{
          background:url("./imgs/qr-on.png") no-repeat;
           background-size: 88%;
          }
    }
    .hover.willdone{
          .icon{
          background:url("./imgs/jc-on.png") no-repeat;
           background-size: 88%;
          }
    }
     .hover.canel{
          .icon{
          background:url("./imgs/qx-on.png") no-repeat;
           background-size: 88%;
          }
    }
    .hover.done{
          .icon{
          background:url("./imgs/wc-on.png") no-repeat;
           background-size: 88%;
          }
    }
   
    .line{
        display:flex;
         flex:1;
        height:1px;
        background: #A1A1A1;
        margin: 0px 7px;
        border-radius: 0;
    }

}
